{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Ignore platform-managed monitoring/logging Argo CD app manifests (chart versions are bumped via the platform release process, not Renovate). Scoped to this repo only.",
      "matchFileNames": [
        "templates/application-kube-prometheus-stack-crds.yaml",
        "templates/application-kube-prometheus-stack.yaml",
        "templates/application-loki.yaml",
        "templates/application-fluent-operator.yaml",
        "templates/application-glueops-grafana-dashboards.yaml",
        "templates/application-promtail.yaml",
        "templates/application-loki-alert-group-controller.yaml"
      ],
      "enabled": false
    },
    {
      "description": "Ignore container image updates in values.yaml ONLY for the images consumed by the apps above (kube-prometheus-stack/grafana, loki, fluent-operator, promtail, loki-alert-group-controller). All other values.yaml images still get PRs.",
      "matchFileNames": ["values.yaml"],
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "grafana/grafana",
        "grafana/loki",
        "kubesphere/fluent-operator",
        "grafana/promtail",
        "glueops/metacontroller-operator-loki-rule-group"
      ],
      "enabled": false
    }
  ]
}
